# Configuração do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=seu_usuario
DB_PASS=sua_senha

# Configuração do JWT
JWT_SECRET=sua_chave_jwt_segura

# Porta que o servidor escutará
PORT=4000
